
C01 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 187.362 LP: 187.68 IP: 187.68 IPmin:44 IPmax:355 tLP: 0.0074 tIP: 0.0078 tLPBest: 0.0074 tIPBest: 0.0076 tOpt: 0.0078 nnode: 0 Iter: 0 LPC: 169.16 IPC: 169.16 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:06 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C02 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 60.0667 LP: 60.52 IP: 60.52 IPmin:15 IPmax:114 tLP: 0.0252 tIP: 0.0266 tLPBest: 0.0252 tIPBest: 0.0266 tOpt: 0.0266 nnode: 0 Iter: 0 LPC: 168.2 IPC: 168.2 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:08 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C03 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 507.29 LP: 507.62 IP: 507.62 IPmin:113 IPmax:1040 tLP: 0.0178 tIP: 0.0186 tLPBest: 0.0178 tIPBest: 0.0184 tOpt: 0.0186 nnode: 0 Iter: 0 LPC: 189.92 IPC: 189.92 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:10 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C04 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 192.941 LP: 193.5 IP: 193.5 IPmin:42 IPmax:372 tLP: 0.0524 tIP: 0.0552 tLPBest: 0.0524 tIPBest: 0.0552 tOpt: 0.0552 nnode: 0 Iter: 0 LPC: 197.88 IPC: 197.88 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:14 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C05 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 1630.41 LP: 1630.66 IP: 1630.66 IPmin:357 IPmax:3147 tLP: 0.0116 tIP: 0.012 tLPBest: 0.0116 tIPBest: 0.012 tOpt: 0.012 nnode: 0 Iter: 0 LPC: 180.98 IPC: 180.98 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:16 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C06 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 505.885 LP: 506.4 IP: 506.4 IPmin:108 IPmax:976 tLP: 0.0902 tIP: 0.0912 tLPBest: 0.0902 tIPBest: 0.091 tOpt: 0.0912 nnode: 0 Iter: 0 LPC: 237.82 IPC: 237.82 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:22 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C07 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 1588.66 LP: 1588.76 IP: 1588.76 IPmin:372 IPmax:3023 tLP: 0.0078 tIP: 0.0082 tLPBest: 0.0078 tIPBest: 0.0072 tOpt: 0.0082 nnode: 0 Iter: 0 LPC: 168.9 IPC: 168.9 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:23 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C08 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 1399.1 LP: 1399.58 IP: 1399.58 IPmin:311 IPmax:2739 tLP: 0.0316 tIP: 0.032 tLPBest: 0.0316 tIPBest: 0.032 tOpt: 0.032 nnode: 0 Iter: 0 LPC: 205.2 IPC: 205.2 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:26 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C09 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 3344.55 LP: 3344.56 IP: 3344.56 IPmin:730 IPmax:5858 tLP: 0.0058 tIP: 0.0062 tLPBest: 0.0058 tIPBest: 0.0052 tOpt: 0.0062 nnode: 0 Iter: 0 LPC: 164.16 IPC: 164.16 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:28 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ

C10 Feas:50 Opt:100% (50/50) AVE: m:60 LP0: 917.197 LP: 917.58 IP: 917.58 IPmin:196 IPmax:1734 tLP: 0.0526 tIP: 0.0542 tLPBest: 0.0526 tIPBest: 0.054 tOpt: 0.0542 nnode: 0 Iter: 0 LPC: 251.28 IPC: 251.28 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Jan  5 16:21:31 2005
[BB]: nStepsTooMuch:1e+16 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:30 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:0 fPrintIntSolBest:1 fPrintComplicated:0 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:1000 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15000 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:0 fEffectiveL:1 nStartBasis:0 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:1 nLm:1 fCG_SPPRC_DP:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ
